<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.openshift.booster</groupId>
  <artifactId>vertx-application</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <version>1.5.2.RELEASE</version>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-security-test</artifactId>
      <version>4.2.2.RELEASE</version>
      <groupId>org.springframework.security</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-session</artifactId>
      <version>1.3.0.RELEASE</version>
      <groupId>org.springframework.session</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-jta-narayana</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>vertx-unit</artifactId>
      <version>3.5.0</version>
      <groupId>io.vertx</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-session-core</artifactId>
      <groupId>org.springframework.session</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-jta-atomikos</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>1.5.2.RELEASE</version>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>1.5.2.RELEASE</version>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-jta-bitronix</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-retry</artifactId>
      <version>1.2.0.RELEASE</version>
      <groupId>org.springframework.retry</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>1.5.2.RELEASE</version>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <version>1.5.2.RELEASE</version>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-cache</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>vertx-core</artifactId>
      <version>3.5.0</version>
      <groupId>io.vertx</groupId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>vertx-maven-plugin</artifactId>
        <configuration>
          <redeploy>true</redeploy>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
            <id>vmp</id>
          </execution>
        </executions>
        <version>1.0.15</version>
        <groupId>io.reactiverse</groupId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>fmp</id>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
